# Firebase Configuration (from frontend)
REACT_APP_FIREBASE_API_KEY=AIzaSyCGTgMm-OG1ObUOjYRmIWlPFY-ZTpqsEqw
REACT_APP_FIREBASE_AUTH_DOMAIN=exam-interface-shah-sultan.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://exam-interface-shah-sultan-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=exam-interface-shah-sultan
REACT_APP_FIREBASE_STORAGE_BUCKET=exam-interface-shah-sultan.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1097444515731
REACT_APP_FIREBASE_APP_ID=1:1097444515731:web:2165644b143a679ea85266

# Server Port
PORT=5001

# Google Cloud credentials path (for Firebase Admin SDK)
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
